{
  "name": "ai-code-workshop-buggy-api",
  "version": "0.1.0",
  "description": "A deliberately broken Node.js orders API for an AI-assisted coding workshop.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check-setup": "node -e \"const major = Number(process.versions.node.split('.')[0]); console.log(process.version); if (major < 20) process.exit(1);\"",
    "start": "node app/server.js",
    "smoke": "node --test --test-name-pattern=\"valid order\"",
    "test": "node --test",
    "test:baseline": "node --test --test-name-pattern=baseline",
    "test:extension": "node --test --test-name-pattern=extension",
    "test:expert": "node --test --test-name-pattern=expert",
    "test:validation": "node --test tests/validation.test.js",
    "test:pricing": "node --test tests/pricing.test.js",
    "test:security": "node --test tests/security.test.js",
    "demo": "node examples/refactor-prompt-demo.js"
  }
}
